<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a {
                text-decoration: none;
            }

        ul {
                list-style-type: none;
        }

        .clear:after {
                content: '';
                display: block;
                height: 0;
                clear: both;
        }
        #firstyemian{
            margin-top: 100px;
            height:450px;
            width:450px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #f4f6f7;
        }
        #logo{
            color: #38c9f5;
            font-size: 60px;
            font-family: 华文彩云;
            margin-top: 20px;
            margin-left: 110px;
            margin-right: auto;
            text-align:center;
        }
        #yonghu{
            width: 430px;
            height: 150px;
            margin-top: 30px;
            margin-left: 20px;
            

        }
        #yonghuming{
            width:50%;
            height:30px;
            font-size: 12px;
            display: inline-block;
            margin-left: 3px;
        }
        #mima{
            width:50%;
            height:30px;
            font-size: 12px;
            margin-left: 18px;
            /* margin-top: 30px; */
            
            display: inline-block;
        }
        #datu{
            height: 100%;
            width:100%;
            /* width:1920px;
            height: 1080px; */
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../images/fengjingtu1.jpg); 
            overflow-x:hidden;

        }
        #yanzhengma{
            margin-left: 20px;
            
        }
        #code{
            width:30%;
            height:30px;
            font-size: 12px;
            margin-left: 2px;
            margin-top: 10px;
            vertical-align:middle;
            
        }
        #imgs{
            display: inline-block;
            height:32px;
            width:160px;
            margin-top: 10px;
            
            margin-left: 20px;
            vertical-align:middle;
        }
        #zi{
            display: inline-block;
            font-family: 华文行楷;
            font-size: 22px;
            vertical-align:middle;
            color: rgb(247, 243, 243);
            
        }
        #zi1{
            display: inline-block;
            font-family: 华文行楷;
            font-size: 22px;
            vertical-align:middle;
            margin-top: 10px;
            color: rgb(247, 243, 243);
        }
        #zhushi1{
            display: inline;
            height: 20px ;
			font-family: 华文行楷;
            font-size: 20px;
            font:rgb(247, 243, 243);
            margin-top: 10px;
            margin-bottom: 15px;
            color: rgb(248, 245, 245);

            
        }
        #zhushi2{
            height: 20px;
			font-family: 华文行楷;
            font-size: 20px;
            font:rgb(180, 17, 17);
            margin-top: 10px;
            margin-bottom: 15px;
            color: rgb(248, 245, 245);
        }
        #btn{
			background: #1688ea;
			width: 60%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
            margin-left: 80px;
            margin-top:50px;
            margin-right: auto;
		}
        #divzhushi1 {
            margin-top: 5px;
            height: 20px;
            margin-left: 10px;
        }
        #divzhushi2{
            margin-top: 5px;
            height: 20px;
            margin-left: 10px;
        }
        #band{
            display: inline-block;
            float:left;
            color: #38c9f5;
            font-size: 60px;
            font-family: 华文彩云;
            margin-top: 20px;
            margin-left: 40px;
        }
        

        /* <!-- 主页面 -->
            <!-- 导航 --> */
            
            .header-top {
                height: 32px;
                line-height: 32px;
                border-bottom: 1px solid rgba(218, 218, 218, 1);
            }

            .container {
                width: 1540px;
                
                margin: 0 auto;
            }

            .header-info {
                float: right;
                margin-right: 50px;
            }

            .header-info li {
                margin-left: 27px;
                float: left;
            }

            .header-info a {
                margin-left: 20px;
                font-size: 15px;
                font-weight: 300px;
                font-family: 微软雅黑;
                color: rgba(0, 0, 0, 1);
            }

            .iphone {
                padding-left: 12px;
                background: url(../images/animal2.png) no-repeat left center;
            }

            .weixin {
                padding-left: 24px;
                background: url(../images/animal3.png) no-repeat left center;
            }

            .header-bottom {
                
                background-color: rgba(0, 0, 0, 0.5);
                height: 100px;
            }

            .logo {
                /*margin-top:14px;*/
                padding-top: 14px;
                float: left;
            }

            .nav {
                float: left;
                margin-left: 80px;
                margin-top: 38px;
            }

            .nav li {
                float: left;
                width: 122px;
                text-align: center;
                border-right: 2px solid black;
                font-size: 16px;
                font-weight: bold;

            }

            .nav .last {
                border: none;
            }

            .nav a {

                font-size: 20px;
                font-family: 微软雅黑;
                color: rgb(253, 252, 252);
            }

            .form {
                margin-top: 34px;
            }

            .form * {
                float: left;
                /* vertical-align: middle; */
            }

            .form .search {
                
                width: 147px;
                height: 11px;
                border: 3px solid rgb(39, 166, 197);
                padding: 9px;
                margin-top: 33px;
                margin-left: 100px;
                vertical-align:middle;
                
            }
            .form #submit {
                float:right;
                /* margin-right: 50px; */
                margin-top: 33px;
                margin-right: 40px;
                width: 34px;
                height: 34px;
                border: 3px solid rgb(199, 74, 43);
                background: rgb(234, 236, 240) url(../images/fruit1.png) no-repeat center center;
                cursor: pointer;
                vertical-align:middle;
            }
            :focus {
                outline: none;
            }
            /* js鼠标点击效果; */
            .shoubiaoyidong{
                width:30px; 
                height:30px; 
                background:url(../images/fruit4.png);
                position:absolute;
                top:0; 
                left:0;
            }



            /* 方块移动 */
            #fangkuaiyidong{
                background: url(../images/img3.jpg);
                width:192px;
                height:108px;
                left:248px;
                top:221px;
                padding-top:20px;
                position:fixed;
                z-index:99999;
                
            }

            #ziti{
                display: inline-block;
                float:left;
                color: #f8f7f1;
                font-size: 70px;
                font-family: 华文彩云;
                text-align: center;
                margin-top: 170px;
                margin-left: 400px;
            }
           
</style>
    </style>
</head>
<body id = "datu">
    <!-- //鼠标移动 -->
    <div class = "shoubiaoyidong"></div><div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
    <div class = "shoubiaoyidong"></div>
	
         <!-- 第一个页面 -->
        <div id = "firstyemian">
            <!-- logo -->
            <span id = "logo">Banana</span>
            <!-- 用户名喝密码 -->
            <div id = "yonghu">
                <p id= "zi">用户名:</p> <input id = "yonghuming" type="text" value="用户名">
                <div id = "divzhushi1">
                    <p id = "zhushi1"></p>
                </div>
                </br>
                <p id= "zi">密  码:</p>  <input id = "mima" type = "password" value="12345678">
                
                <div id = "divzhushi2">
                    <p id = "zhushi2"></p>
                </div>
            </div>
            <!-- 验证码登录 -->
            <div id = "yanzhengma">
                <p id= "zi1">验证码:</p> <input id = "code" type = "text" >
                <img src="../images/yanzhengma2.jpg" id ="imgs" />

            </div>
            <!-- 登录 -->
            <button id="btn">点击登录</button>
        </div>
    </div>

    <!-- 主页面· -->
    <div id = "zhuyemian" style="display: none;">
        <div>
            <div class="header">
                <div class="header-top">
                    <div class="container clear">
                        <ul class="header-info clear">
                            <li><a href="#">登陆/注册</a></li>
                            <li class="iphone"><a href="#"> 移动客户端</a></li>
                            <li class="weixin"><a href="#">微信</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container clear">
                        <span id = "band">Banana</span>
                        <ul class="nav clear">
                            <li class="first"><a href="#">首页</a></li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">Music</a></li>
                            
                            <li class="last"><a href="#">技术支持</a></li>
                        </ul>
                        <form class="form">
                            <input type="text" placeholder="科技" class="search" />
                            <input type="button" id="submit" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- //方块移动 -->

        <div id = "fangkuaiyidong"></div>
        <div id  ="tupian">
            <p id="ziti">欢迎来到Banana的世界</p>
            
       
        </div>
    </div>



    
</body>
<script>
    var firstyemian = document.getElementById("firstyemian");
    var logo = document.getElementById("logo");
    var yonghu = document.getElementById("yonghu");
    var yonghuming  = document.getElementById("yonghuming");
    var zhushi1 = document.getElementById("zhushi1");
    var mima = document.getElementById("mima");
    var zhishu2 = document.getElementById("zhishu2");
    var yanzhengma = document.getElementById("yanzhengma");
    var imgs = document.getElementById("imgs");
    var btn = document.getElementById("btn");
    var zhuyemian = document.getElementById("zhuyemian");
    var submit = document.getElementById("submit");
    var fangkuaiyidong = document.getElementById("fangkuaiyidong")
    var tupian = document.getElementById("tupian");
   //点击时的焦点，失去时的焦点
   yonghuming.onfocus = function(){
        zhushi1.innerHTML = "支持中文数字";
        
	}
	mima.onfocus = function(){
		zhushi2.innerHTML = "建议使用两种字符组合";
       
	}
	yonghuming.onblur = function(){
        if(yonghuming.value == "" ){
			zhushi1.innerHTML = "用户名不能为空";
		}else{
            zhushi1.innerHTML = "";
        }
		
	}
	mima.onblur = function(){
        if(mima.value == "" ){
			zhushi2.innerHTML = "密码不能为空";
		}else{
            zhushi2.innerHTML = "";
        }
		
    }
    //验证码登录
    var images = ["yanzhengma1","yanzhengma2","yanzhengma3","yanzhengma4","yanzhengma5","yanzhengma6","yanzhengma7","yanzhengma8","yanzhengma9"];
    
	imgs.setAttribute("onclick","insertImg()");
	function insertImg(){

		imgs.innerHTML = " ";
		num = parseInt(Math.random()*images.length);
		imgs.src = "../images/" + images[num] + ".jpg";

	}
    //登录
    btn.setAttribute("onclick","determination()");
    function determination(){
        alert("登陆成功");
        firstyemian.style.display = "none";
        zhuyemian.style.display = "inline-block";

    }

    //点击搜索跳转到百度
    submit.onclick = function(){
        window.location.href="https://www.baidu.com";
    }
    //使用鼠标的移动事件
	document.onmousemove=function(ev){
		var aDiv=document.getElementsByClassName("shoubiaoyidong");
		var oEvent=ev||event;
		//遍历所有DIV，从第二个开始到结束
		for(var i=aDiv.length-1;i>0; i--){
			//将第N个的坐标 赋给 第N+1个（即第N+1个跟随第N个）
			aDiv[i].style.top=aDiv[i-1].style.top;
			aDiv[i].style.left=aDiv[i-1].style.left;	
		}
        //最后将鼠标位置赋给第一个
        console.log(oEvent.clientX + 10);
        aDiv[0].style.left=(oEvent.clientX + 10) + 'px';
        
        aDiv[0].style.top=(oEvent.clientY +5 )+'px';
    }
    
    //方块移动
    //实际内容的宽度和高度
    var fangkuaitop = document.body.clientHeight +150 ;
    var fangkauileft =  document.body.clientWidth -240;
    //设置移动速度
    var speedY = 2;
    var speedX = 3;
    function move(){
        var boxleft  =parseInt(getStyle(fangkuaiyidong,"left"));
        var boxtop  =parseInt(getStyle(fangkuaiyidong,"top"));
        if(boxleft >fangkauileft || boxleft<0){
            speedX = -speedX;
        }
        if(boxtop >fangkuaitop || boxtop<0){
            speedY = -speedY;
        }
        //不断移动
        fangkuaiyidong.style.left = boxleft + speedX + "px";
        fangkuaiyidong.style.top = boxtop + speedY +"px";
    }

    var yidong = setInterval(move,20);
    fangkuaiyidong.onmouseout = function(){
        yidong = setInterval(move,20);

    }
    fangkuaiyidong.onmouseover = function(){
        clearInterval(yidong);
    }
    fangkuaiyidong.onclick = function(){
        document.body.removeChild(this);
    }
    function getStyle(a,b){
        if(a.currentStyle){
            return a.currentStyle[b];
        }else{
            return getComputedStyle(a)[b];
        }
    }


</script>
</html>